drizzle/meta/0000_snapshot.json (before)
{
  "id": "b099edb1-bf68-4c5d-af35-53ea3399ea25",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "customer_details": {
      "name": "customer_details",
      "schema": "",
      "columns": {
        "customer_id": {
          "name": "customer_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "customer_name": {
          "name": "customer_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "customer_email": {
          "name": "customer_email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "to_address": {
          "name": "to_address",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "order_id": {
          "name": "order_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "customer_details_order_id_shipment_details_order_id_fk": {
          "name": "customer_details_order_id_shipment_details_order_id_fk",
          "tableFrom": "customer_details",
          "tableTo": "shipment_details",
          "columnsFrom": [
            "order_id"
          ],
          "columnsTo": [
            "order_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "shipment_details": {
      "name": "shipment_details",
      "schema": "",
      "columns": {
        "barcode": {
          "name": "barcode",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "order_id": {
          "name": "order_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "company": {
          "name": "company",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "label_announced_at": {
          "name": "label_announced_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "cancel_deadline": {
          "name": "cancel_deadline",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "shipping_method": {
          "name": "shipping_method",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "shipment_weight": {
          "name": "shipment_weight",
          "type": "real",
          "primaryKey": false,
          "notNull": false
        },
        "from_address": {
          "name": "from_address",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "shipment_status": {
          "name": "shipment_status",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "shipment_details_shipment_status_shipment_status_status_id_fk": {
          "name": "shipment_details_shipment_status_shipment_status_status_id_fk",
          "tableFrom": "shipment_details",
          "tableTo": "shipment_status",
          "columnsFrom": [
            "shipment_status"
          ],
          "columnsTo": [
            "status_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "shipment_items": {
      "name": "shipment_items",
      "schema": "",
      "columns": {
        "item_id": {
          "name": "item_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "order_id": {
          "name": "order_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "item_description": {
          "name": "item_description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "quantity": {
          "name": "quantity",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "unit_price": {
          "name": "unit_price",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "shipment_items_order_id_shipment_details_order_id_fk": {
          "name": "shipment_items_order_id_shipment_details_order_id_fk",
          "tableFrom": "shipment_items",
          "tableTo": "shipment_details",
          "columnsFrom": [
            "order_id"
          ],
          "columnsTo": [
            "order_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "shipment_status": {
      "name": "shipment_status",
      "schema": "",
      "columns": {
        "status_id": {
          "name": "status_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "order_id": {
          "name": "order_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "status_code": {
          "name": "status_code",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "status_description": {
          "name": "status_description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "carrier_message": {
          "name": "carrier_message",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "shipment_status_order_id_shipment_details_order_id_fk": {
          "name": "shipment_status_order_id_shipment_details_order_id_fk",
          "tableFrom": "shipment_status",
          "tableTo": "shipment_details",
          "columnsFrom": [
            "order_id"
          ],
          "columnsTo": [
            "order_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (after)
{
  "id": "17f5141a-6f74-465a-8c34-b3edf4e8a822",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "customer_details": {
      "name": "customer_details",
      "schema": "",
      "columns": {
        "customer_id": {
          "name": "customer_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "customer_name": {
          "name": "customer_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "customer_email": {
          "name": "customer_email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "to_address": {
          "name": "to_address",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "order_id": {
          "name": "order_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "customer_details_order_id_shipment_details_order_id_fk": {
          "name": "customer_details_order_id_shipment_details_order_id_fk",
          "tableFrom": "customer_details",
          "tableTo": "shipment_details",
          "columnsFrom": [
            "order_id"
          ],
          "columnsTo": [
            "order_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "shipment_details": {
      "name": "shipment_details",
      "schema": "",
      "columns": {
        "barcode": {
          "name": "barcode",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "order_id": {
          "name": "order_id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "company": {
          "name": "company",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "label_announced_at": {
          "name": "label_announced_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "cancel_deadline": {
          "name": "cancel_deadline",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "shipping_method": {
          "name": "shipping_method",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "from_address": {
          "name": "from_address",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "label_url": {
          "name": "label_url",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "shipment_items": {
      "name": "shipment_items",
      "schema": "",
      "columns": {
        "item_id": {
          "name": "item_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "order_id": {
          "name": "order_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "item_description": {
          "name": "item_description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "quantity": {
          "name": "quantity",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "shipment_weight": {
          "name": "shipment_weight",
          "type": "real",
          "primaryKey": false,
          "notNull": false
        },
        "unit_price": {
          "name": "unit_price",
          "type": "numeric",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "shipment_items_order_id_shipment_details_order_id_fk": {
          "name": "shipment_items_order_id_shipment_details_order_id_fk",
          "tableFrom": "shipment_items",
          "tableTo": "shipment_details",
          "columnsFrom": [
            "order_id"
          ],
          "columnsTo": [
            "order_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "shipment_status": {
      "name": "shipment_status",
      "schema": "",
      "columns": {
        "status_id": {
          "name": "status_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "order_id": {
          "name": "order_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "status_code": {
          "name": "status_code",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "status_description": {
          "name": "status_description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "carrier_message": {
          "name": "carrier_message",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "shipment_status_order_id_shipment_details_order_id_fk": {
          "name": "shipment_status_order_id_shipment_details_order_id_fk",
          "tableFrom": "shipment_status",
          "tableTo": "shipment_details",
          "columnsFrom": [
            "order_id"
          ],
          "columnsTo": [
            "order_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "b099edb1-bf68-4c5d-af35-53ea3399ea25",
+  "id": "17f5141a-6f74-465a-8c34-b3edf4e8a822",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "5",
   "dialect": "pg",
@@ -51,7 +51,7 @@
           "columnsTo": [
             "order_id"
           ],
-          "onDelete": "no action",
+          "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
@@ -90,7 +90,8 @@
           "name": "label_announced_at",
           "type": "timestamp",
           "primaryKey": false,
-          "notNull": false
+          "notNull": false,
+          "default": "CURRENT_TIMESTAMP"
         },
         "cancel_deadline": {
           "name": "cancel_deadline",
@@ -104,41 +105,21 @@
           "primaryKey": false,
           "notNull": false
         },
-        "shipment_weight": {
-          "name": "shipment_weight",
-          "type": "real",
-          "primaryKey": false,
-          "notNull": false
-        },
         "from_address": {
           "name": "from_address",
           "type": "varchar",
           "primaryKey": false,
           "notNull": false
         },
-        "shipment_status": {
-          "name": "shipment_status",
-          "type": "serial",
+        "label_url": {
+          "name": "label_url",
+          "type": "varchar",
           "primaryKey": false,
-          "notNull": true
+          "notNull": false
         }
       },
       "indexes": {},
-      "foreignKeys": {
-        "shipment_details_shipment_status_shipment_status_status_id_fk": {
-          "name": "shipment_details_shipment_status_shipment_status_status_id_fk",
-          "tableFrom": "shipment_details",
-          "tableTo": "shipment_status",
-          "columnsFrom": [
-            "shipment_status"
-          ],
-          "columnsTo": [
-            "status_id"
-          ],
-          "onDelete": "no action",
-          "onUpdate": "no action"
-        }
-      },
+      "foreignKeys": {},
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
@@ -170,6 +151,12 @@
           "primaryKey": false,
           "notNull": false
         },
+        "shipment_weight": {
+          "name": "shipment_weight",
+          "type": "real",
+          "primaryKey": false,
+          "notNull": false
+        },
         "unit_price": {
           "name": "unit_price",
           "type": "numeric",
@@ -189,7 +176,7 @@
           "columnsTo": [
             "order_id"
           ],
-          "onDelete": "no action",
+          "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
@@ -224,12 +211,6 @@
           "primaryKey": false,
           "notNull": false
         },
-        "timestamp": {
-          "name": "timestamp",
-          "type": "timestamp",
-          "primaryKey": false,
-          "notNull": false
-        },
         "carrier_message": {
           "name": "carrier_message",
           "type": "text",
@@ -249,7 +230,7 @@
           "columnsTo": [
             "order_id"
           ],
-          "onDelete": "no action",
+          "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
